{
  "name": "vegify",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "@tailwindcss/oxide",
      "sharp"
    ],
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "^0.25.0"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "db:push": "pnpm --filter @vegify/db push",
    "db:seed": "pnpm --filter @vegify/db seed"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "turbo": "^2.9.18"
  }
}
